<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor PRObysahitya| Order summary card</title>



  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url("https://fonts.google.com/specimen/Red+Hat+Display");

    body{
      background-color: hsl(225, 100%, 94%);
      background-image: url(images/bcg.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position-y: -5em;
    }

    .container{
      align-items: center;
      text-align: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 200px;
      background-color: #fff;
      max-width:400px;
      padding-bottom:2rem;
      border-radius: 1rem;
      box-shadow: 10px 20px 100px hsl(223, 54%, 84%);
    }
    .container img{
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
    .container .text h1{
      font-family: 'Red Hat Display',sans-serif;
      font-weight: 900;
      text-align: center;
      color: hsl(223, 47%, 23%);
      margin-top: 2rem;
      font-size: 26px;
    }
    .container .text p{
      margin-top: -0.5em;
      font-size: 16px;
      line-height: 1.5rem;
      color: hsl(224, 23%, 55%);
      font-weight: 500;
      font-family: 'Red Hat Display',sans-serif;
    }

    .container .grey{
      background-color: hsl(225, 100%, 98%);
      display: flex;
      align-items: center;
      text-align: center;
      padding: 0.6rem;
      margin-left:1.8rem;
      padding-left: 2rem;
      border-radius: 0.8rem;
      max-width: fit-content;
      padding-right: 2.8rem;
    }
    .container .grey a{
      margin-left: 3.2rem;
      font-family: 'Red Hat Display',sans-serif;
      font-weight: 700;
      font-size: 15px;
    }

    .container .grey a:hover{
      opacity: .8;
      text-decoration: none;
    }

    .container .grey h2{
      color: hsl(223, 47%, 23%);
      font-size: 26px;
      font-size:20px;
      font-weight: 900;
      margin-top: -0.2rem;
      font-family: 'Red Hat Display',sans-serif;
    }
   
    .container .grey .tag{
      position: absolute;
      margin-top: 3rem;
      margin-left: 4.2rem;
      font-family: 'Red Hat Display',sans-serif;
      font-size: 15px;
      color: hsl(224, 23%, 55%);
    }
    .container .grey img{
      padding: 0.6rem;
    }
    
  .container .btns{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
    margin-left: 100px;
  }
  .container button{
    padding: 1rem;
    font-family: 'Red Hat Display',sans-serif;
  }
  #b1{
    color: #fff;
    background-color: hsl(245, 75%, 52%);
    border: none;
    margin-top: -0.5rem;
    width: 350px;
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 2px 10px 30px hsl(241, 30%, 63%);
    font-family: 'Red Hat Display',sans-serif;;
    font-weight: 700;
  }
  #b1:hover{
    opacity: .7;
    cursor: pointer;
  }
  #b2{
    color: hsl(224, 23%, 55%);
    background-color:transparent;
    border: none;
    font-family: 'Red Hat Display',sans-serif;
    font-weight: 900;
    margin-top: 1rem;
  }
  #b2:hover{
    color: hsl(223, 47%, 23%);
    cursor: pointer;
  }
  .footer{
    text-align: center;
    margin-top: 8rem;
  }
  .footer a{
    color: blueviolet;
    text-decoration: none;
  }

  @media only screen and (max-width: 600px) {
  body {
    background-image: none;
  }
}


  </style>

</head>



<body>

  <!-- Order Summary

  

  Annual Plan
  $59.99/year

  
  
  
  
  -->


  <div class="container">
    
     <img src="dj.svg" width="400px">
   
     <div class="text">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs,<br> audiobooks, and podcasts on any 
       device<br> anywhere you like!</p> 
     </div>

    <div class="grey">
      <img src="icon-music.svg" alt="">
      
        <h2><strong>Annual Plan</strong> </h2>
      <p class="tag"> $59.99/year</p>
      
      <a href="#">Change</a>
    </div>

   <div class="btns"> 
    <button id="b1">Proceed to Payment</button>
    <button id="b2">Cancel Order</button></div>

  </div>

  <div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Sahitya2006">Sahitya@vidyarthini</a>.
  </div> -->


</body>
</html>